<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout032"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="77dp"
        android:layout_height="40dip"
        android:id="@+id/btnRemove"
        android:text="X"
        android:onClick="onClickBoton"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/tvField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="textoValorField1"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.88"
    />


</LinearLayout>